# Zygisk-DispatchModule

./: .gitignore  40  README.md  README_CN.md  android-arm64-toolchain.cmake  auto_commit_push.sh  build.gradle  build_in_container.sh  crash_log.txt  crash_summary.txt  find_offset.py  inspect_vtable.py  list_apk_contents.py  lookup_symbol.py  module.prop  pack_module.sh  pgh.sh
.agents/: AGENTS.md
.github/workflows/: build.yml
docs/: 911_DISPATCH.md  BASELINE.md  CRASH_STATUS.md  GAMEPLAY_SIMPLIFY.md  MEMORY_LIFECYCLE.md  MODEL.md  MODULE_LAYOUT.md
rust/: Cargo.toml  build_rust.sh
rust/.cargo/: config.toml
rust/crates/dispatch-case/: Cargo.toml
rust/crates/dispatch-core/: Cargo.toml
rust/crates/dispatch-engine/: Cargo.toml
rust/crates/dispatch-exec/: Cargo.toml
rust/crates/dispatch-hook/: Cargo.toml
rust/crates/dispatch-model/: Cargo.toml
rust/crates/dispatch-native/: Cargo.toml  build.rs
rust/crates/dispatch-zygisk/: Cargo.toml  build.rs
scratch/: deps_inventory.md  hooks_surface.md  so_symbols.txt
scripts/: analyze_all_tombstones.py  capture_saveload_logcat.sh  collect_tombstones.sh  enter_sandbox.sh  extract_dispatch.py  get_logcat.sh  get_tombstone.sh  split_cop_attack.py  split_cop_attack_pass.py  split_cop_attack_vehicle.py  split_dispatch.py  split_dispatch_tick.py  split_dispatch_tick_main.py  split_dispatch_tick_states.py  split_hook_install.py  split_module.py  stress_test.py  tone_down_comments.py  trigger_wait_build.sh  watch_tombstones.sh
src/main/cpp/: CMakeLists.txt  (+41 more)
tombstones_temp/: .watch_seen_ids  parse_crashes.py
(+115 files in other folders)
